{
  "name": "akkadu-integration",
  "version": "1.0.0",
  "description": "Template repository to show how to integrate Akkadu",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./dist && yarn rollup -c ./rollup.config.js",
    "start": "yarn build && node ./bin/www"
  },
  "keywords": [],
  "author": "Akkadu - Tuomo Nieminen",
  "license": "Akkadu 2020",
  "devDependencies": {
    "ejs": "^3.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsdoc": "^22.0.1",
    "express": "^4.17.1",
    "rollup": "^2.0.6"
  },
  "dependencies": {
    "@akkadu/akkadu-rtc": "^2.0.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
